<!DOCTYPE html>
<html lang="pt">

<head>
	<!--Import Fonts-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/encode-sans:400,600" type="text/css" />
	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" type="text/css" />
	
	<!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link type="text/css" rel="stylesheet" href="css/ubike.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/ubikeResponsive.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta charset="utf-8">
	<title>uBike - IPCA</title>
</head>

<body id="home">
	<div id="nav">
		<a href="#home">
			<img id="logoCabi" src="img/cabi.svg">
		</a>
		<a href="#home">
			<img id="logoUbike" src="img/ubike.svg">
		</a>
		<a href="http://ipca.pt" target="_blank">
			<img id="logoIpca" src="img/ipca.svg">
		</a>
	</div>
	<header>
		<div class="carousel carousel-slider">
			<div class="carousel-fixed-item valign-wrapper ">
				<div class="row call">
					<div class="col s12 m12">
						<div class="whiteText book em35 montserrat">CABI / U-BIKE</div>
						<div class="greenText extrabold em2 montserrat">O IPCA COM PEDALADA PARA<br>A MOBILIDADE SUSTENTÁVEL</div>
					</div>
				</div>
			</div>
			<div class="carousel-item video">
				<video data-object-fit autoplay muted loop>
					<source src="vid/videocab3.mp4" type="video/mp4">
					<source src="vid/videocab3.ogg" type="video/ogg">
					<source src="vid/videocab3.webm" type="video/webm">
				</video>
			</div>
			<div class="carousel-item">
				<img  data-object-fit src="img/_pic01.jpg">
			</div>
			<div class="carousel-item">
				<img data-object-fit src="img/_pic02.jpg">
			</div>
			<div class="carousel-item">
				<img data-object-fit src="img/_pic03.jpg">
			</div>
		</div>
	</header>
	<section id="projecto">
		<div class="row">
			<div class="col s12 m5 l4">
				<div class="row">
					<div class="col s9 offset-s3 m12">
						<div class="montserrat bold em25 grayText">o projecto</div>
					</div>
					<dir class="hide-on-med-and-up col s12"></dir>
					<div class="col s9 offset-s3 m12 hide-on-large-only">
						<div class="montserrat bold em25 greenText"><br>cabi</div>
					</div>
					<div class="col s9 offset-s3 m12 hide-on-large-only">
						<div class="montserrat bold em25 blueText">ubike</div>
					</div>
				</div>
			</div>
			<div class="col s12 m3 offset-m4 l8">
				<div class="row m-10">
					<div class="col s6 offset-s3 m8 offset-m4 l3"><br>
						<a href="https://poseur.portugal2020.pt/pt/" target="_blank">
							<img src="img/poseur.svg">
						</a>
					</div>
					<div class="col s6 offset-s3 m8 offset-m4 l3"><br>
						<a href="https://www.portugal2020.pt/Portal2020" target="_blank">
							<img src="img/2020.svg">
						</a>
					</div>
					<div class="col s6 offset-s3 m8 offset-m4 l3"><br>
						<a href="http://ec.europa.eu/regional_policy/pt/funding/cohesion-fund/" target="_blank">
							<img src="img/eu.svg">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col l4 hide-on-med-and-down">
				<p>
					<div class="col s12 montserrat bold em25 greenText">cabi</div>
					<div class="col s12 montserrat bold em25 blueText">ubike</div>
				</p>
			</div>
			<div class="col s12 m6 l4 encode125">
				<p>Uma mobilidade sustentável é cada vez mais um desígnio de quem gere as nossas cidades, sendo necessário encontrar formas atrativas de a promover. As obrigações legais ao nível da redução do consumo de energia, emissões de gases com efeito de estufa e poluentes atmosféricos, fazem com que se equacionem novas formas de atrair a população para modos mais sustentáveis de mobilidade, nomeadamente pela redução do uso do automóvel, e simultaneamente melhorando a qualidade de vida dos cidadãos.</p>
				<p>Neste enquadramento, o Projeto U-Bike Portugal é um projeto de promoção da mobilidade ciclável em meio académico, que visa incentivar a adoção de hábitos mais sustentáveis em termos de mobilidade, através da disponibilização pelas instituições de ensino	superior de bicicletas elétricas e convencionais para uso público.</p>
				<p>Este é um projeto de âmbito nacional, coordenado pelo Instituto da Mobilidade e dos Transportes, I.P. (IMT), a desenvolver por instituições de ensino superior de todo o país, segundo	uma abordagem comum, mas permitindo uma estratégia específica, relacionada com as características locais e de cada comunidade académica.</p>
				<p>O Projeto U-Bike Portugal tem financiamento nos apoios do PORTUGAL 2020, mais concretamente no PO SEUR (Programa	Operacional Sustentabilidade e Eficiência no Uso de Recursos).</p>
			</div>
			<div class="col s12 m6 l4 encode125 darkerBlueText">
				<p class="darkerBlueText">A implementação do Projeto U-bike Portugal no IPCA está perfeitamente enquadrado nos objetivos nacionais, na medida em que está dotado com 130 bicicletas - 65 elétricas e 65 convencionais, denominadas CABI, e tem como principais objetivos locais:</p>
				<ul>
					<li class="darkerBlueText">Promoção do uso de bicicletas elétricas e convencionais na Comunidade Académica do IPCA;
Promoção da alteração de hábitos de mobilidade, através da transferência da utilização do transporte individual motorizado (TIM) para o modo ciclável, nas deslocações de e para o Campus;</li>
					<li class="darkerBlueText">Contribuição para a redução do consumo de energia primária, prevendo-se atingir uma percentagem de 3% de poupança de energia primária obtida através da transferência do TIM para o modo ciclável;</li>
					<li class="darkerBlueText">Contribuição para a redução das emissões de gases de efeito de estufa e de poluentes atmosféricos;
Ser um motor para novas iniciativas de mobilidade sustentável no Concelho de Barcelos.</li>
				</ul>
				<p class="darkerBlueText">O IPCA espera, assim, com as CABI contribuir para a adoção de hábitos de mobilidade sustentáveis e energicamente eficientes, com benefícios ao nível do ambiente, da saúde e da própria gestão do território. 
A nível institucional, este projeto enquadra-se no Eixo Estratégico do Campus verde, saudável e seguro que, a par de outras iniciativas, promove uma sociedade mais sustentável e que investe na melhoria da qualidade dos serviços para a sua Comunidade Académica</p>
			</div>
		</div>
	</section>
	<section id="aderir">
		<div class="row">
			<div class="col s12 m12 l2">
				<div class="montserrat bold em25 whiteText">como aderir?</div>
				<div class="montserrat bold em25 blueText "><br>quatro passos simples</div>
			</div>
			<div class="col s12 m6 l5 offset-l1">
				<div class="row">
					<div class="col s2 right-align whiteText montserrat extrabold m-10">
						1.
					</div>
					<div class="col s10 whiteText semibold">
						Preencher e submeter o formulário de candidatura que podes encontrar <a href="https://docs.google.com/forms/d/1x05Y_Cmh5iJbgz1OP-LtO6xHp03bDAwDEj2e4qmN6I0/viewform?ts=5bfeb787&edit_requested=true" target="_blank">aqui</a>
					</div>
				</div>
				<div class="row">
					<div class="col s2 right-align whiteText montserrat extrabold m-10">
						2.
					</div>
					<div class="col s10 whiteText semibold">
						Em caso de candidatura aprovada, efectuar o pagamento, no prazo de 5 dias úteis após a respetiva notificação, do valor da caução e das taxas, quando aplicáveis
					</div>
				</div>
				<div class="row">
					<div class="col s2 right-align whiteText montserrat extrabold m-10">
						3.
					</div>
					<div class="col s10 whiteText semibold">
						Dirigir-se aos Serviços de Ação Social para assinatura do termo de aceitação e entrega do comprovativo do pagamento da caução e taxas
					</div>
				</div>
				<div class="row">
					<div class="col s2 right-align whiteText montserrat extrabold m-10">
						4.
					</div>
					<div class="col s10 whiteText semibold">
						Levantar a CABI e o KIT constituído pelos seguintes acessórios: material de reparação de furo, um capacete, um colete refletor e cadeado de segurança
					</div>
				</div>
			</div>
			<div class="col s12 m6 l4">
				As CABI serão atribuídas à Comunidade Académica com base em normas definidas e vertidas no Regulamento de Utilização de Bicicletas do IPCA no Âmbito do Projeto U-Bike Portugal, visando uma utilização de longa duração de forma a criar hábitos de mobilidade neste modo de transporte, com benefícios ao nível do ambiente, da saúde e da própria gestão do território.
				<p>A seleção das candidaturas obedece aos seguintes critérios, pela ordem enunciada: </p>
				<ol>
					<li>Atuais utilizadores de transporte individual motorizado;</li>
					<li>Número de quilómetros a realizar semanalmente, com base na informação prestada no formulário de candidatura;</li>
					<li>Ordem de chegada das candidaturas.</li>
				</ol>
			</div>
		</div>	
	</section>
 	<!--<section id="mapas"></section>
 	<section id="como"></section>
 	<section id="seguranca"></section>-->
	<section id="contactos">
		<div class="row">
			<div class="col s4 montserrat bold em25 white-text">
				CONTACTOS
			</div>
		</div>
		<div class="row">
			<div class="col s12 m12 l4 montserrat bold em25 "> ESTAMOS<br> POR AQUI!</div>
			<div class="col s12 m6 l4">
				<h5>IPCA / CABI</h5>
				<br>
				<strong>PESSOA DE CONTACTO</strong> Nome Apelido<br>
				<strong>E-MAIL</strong> cabi.ubike@ipca.pt<br>
				<strong>FACEBOOK</strong> https://www.facebook.com/cabi.ubike.ipca/<br>
				<br>
				<h5>U-BIKE PORTUGAL</h5><br>
				<h6 text-decoration: underline>POSEUR</h6>
				<strong>SITE</strong> https://poseur.portugal2020.pt<br>
				<strong>E-MAIL</strong> ubike.poseur.pt<br>
				<strong>TEL</strong> 000 000 000<br>
				----------------------------------
				<br>
				<h6 text-decoration: underline;>IMT</h6>
				<strong>SITE</strong> www.imt-ip.pt<br> <strong>E-MAIL</strong> ubike@imt.pt<br> <strong>TEL</strong> 000 000 000<br>
			</div>
			<div class="col s12 m6 l4 white-text">
				<!--<h5 class="">FICHA TÉCNICA</h5><br>
				<strong>COORDENAÇÃO</strong> <br>Sofia Coelho<br><br>
				<strong>FUNÇÃO 1</strong><br>Nome Apelido<br><br>
				<strong>FUNÇÃO 2</strong><br>Nome Apelido<br><br>
				<strong>FUNÇÃO 3</strong><br>Nome Apelido<br><br>
				<strong>DESIGN GRÁFICO + WEB</strong> <br>Jorge Teixeira Marques<br><br>
				<strong>WEB DEVELOPING</strong> <br>Paulo Fernandes<br>-->
			</div>
		</div>
	</section>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script type="text/javascript" src="js/objectFitPolyfill.basic.min.js"></script>
	<script type="text/javascript" src="js/ubike.js"></script>
</body>

</html>